<!DOCTYPE html>
<html lang="en">
<head>
<title>Databases</title>
<meta charset="utf-8">
<link rel="stylesheet" href="static/edit.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
}
 {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #b0b6e3;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #080808;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #c8f4ff;
  color: black;
}

/* Style the content */
.content {
  background-color: #fafdfe;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Done</a>
    <a href="#">Logout</a>
</div>

<div class="content">
  <h2>Stock Database</h2>
    <h3>Chemistry Lab</h3>

 <table>
  <tr>
      <th>ItemID</th>
      <th>Item</th>
      <th>Amount</th>
      <th>Expiry date</th>
      <th>Last edit</th>
  </tr>
  <tr>
    <td>A001</td>
    <td>Calcium Carbonate</td>
    <td>230 g</td>
      <td> 30/11/ 2019</td>
      <td>6/3/2020</td>
  </tr>
  <tr>
    <td>A002</td>
    <td>Beaker</td>
    <td>20</td>
      <td>30/11/2019</td>
      <td>6/3/2020</td>
  </tr>
  <tr>
    <td>A003</td>
    <td>Stirring rod</td>
    <td>10</td>
      <td>27/11/2019</td>
      <td>8/3/2020</td>
  </tr>
</table>
</div>



</body>
</html>